{
  "name": "pos",
  "version": "1.0.0",
  "description": "Progress of Student",
  "scripts": {
    "start": "parcel serve src/index.html -p 3000 --public-url  / --dist-dir dist",
    "build": "parcel build src/index.html --dist-dir Build --no-cache",
    "watch": "parcel watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Maverick",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.9.3",
    "parcel": "^2.9.3",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0"
  },
  "engines": {
    "node": "18.x.x"
  }
}
